# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://sivasakthivel23it098_db_user:Siva%4011th461@cluster0.cdwxatc.mongodb.net/eswari-physio?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=d3e9317aaea0e5fd3791a555228aa70f82c70b6adb8b1ce445dabf35cf6f2e1c

# Vonage SMS API
VONAGE_API_KEY=44011b97
VONAGE_API_SECRET=9jdoJZ6vaaoLPyKW
VONAGE_APPLICATION_ID=7419275d-1e2f-4812-8ed1-0ef35619dd87
VONAGE_FROM_NUMBER=Eswari

# Admin Configuration
ADMIN_PHONE=+919524350214

# OTP Configuration
OTP_VALIDITY_MINUTES=5
MAX_OTP_PER_DAY=5

# Session Configuration
SESSION_DURATION_MINUTES=50
BREAK_DURATION_MINUTES=10